# spring-javaconfig-examples

./: .gitignore  README.md  pom.xml
spring-barebones-javaconfig/: pom.xml
spring-barebones-javaconfig/src/main/java/uk/co/parso/barebones/: ApplicationInitializer.java  TestController.java
spring-boot-amqp-client/: pom.xml
spring-boot-amqp-client/src/main/java/uk/co/parso/barebones/config/: AmqpConfig.java
spring-boot-amqp-client/src/main/resources/: logback.xml
spring-boot-amqp-client2/: pom.xml
spring-boot-amqp-client2/src/main/java/uk/co/parso/barebones/: TestService.java  TestService2.java
spring-boot-amqp-client2/src/main/java/uk/co/parso/barebones/config/: AmqpConfig.java
spring-boot-amqp-common/: pom.xml
spring-boot-amqp-common/src/main/java/uk/co/parso/barebones/: CustomException.java  RemoteInvocationMessageConverter.java  TestObject.java  TestObject2.java  TestService.java
spring-boot-amqp-server/: pom.xml
spring-boot-amqp-server/src/main/java/uk/co/parso/barebones/: Application.java  TestServiceImpl.java
spring-boot-amqp-server/src/main/java/uk/co/parso/barebones/config/: AmqpConfig.java
spring-boot-amqp-server2/: pom.xml
spring-boot-amqp-server2/src/main/java/uk/co/parso/barebones/: AmqpServiceRouter.java  RemoteInvocationMessageConverter.java  TestServiceImpl.java  TestServiceImpl2.java
spring-boot-amqp-server2/src/main/java/uk/co/parso/barebones/config/: AmqpConfig.java
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/uk/co/parso/barebones/: Application.java
spring-boot-basic/src/main/java/uk/co/parso/barebones/config/: SpringConfig.java
spring-boot-oauth/: pom.xml
spring-boot-oauth/src/main/java/uk/co/parso/barebones/config/: SpringConfig.java
spring-boot-oauth/src/main/java/uk/co/parso/barebones/rest/: TestController.java
spring-boot-oauth/src/main/resources/: logback.xml
spring-boot-oauth/src/main/webapp/: index.html
spring-jpa-javaconfig/: pom.xml
spring-jpa-javaconfig/src/main/java/uk/co/parso/barebones/: DbConfig.java  TestController.java  TestService.java  TestServiceImpl.java
spring-jpa-javaconfig/src/main/java/uk/co/parso/barebones/entities/: Test.java
spring-jpa-javaconfig/src/main/java/uk/co/parso/barebones/repositories/: TestRepository.java
spring-jpa-javaconfig/src/main/resources/: logback.xml
spring-logback-javaconfig/: pom.xml
spring-logback-javaconfig/src/main/java/uk/co/parso/barebones/: GmailCssBuilder.java  SpringConfig.java  TestController.java
spring-logback-javaconfig/src/main/resources/: logback.xml
spring-taskexecutor-javaconfig/: pom.xml
spring-taskexecutor-javaconfig/src/main/java/uk/co/parso/barebones/: SpringConfig.java  TaskExecutorTest.java
src/main/java/uk/co/parso/barebones/: ApplicationInitializer.java  SpringConfig.java  TestController.java
