<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.parso</groupId>
    <artifactId>spring-javaconfig-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>spring-barebones-javaconfig</module>
        <module>spring-logback-javaconfig</module>
        <module>spring-taskexecutor-javaconfig</module>
        <module>spring-jpa-javaconfig</module>
        <module>spring-boot-basic</module>
        <module>spring-boot-oauth</module>
        <module>spring-boot-amqp-server</module>
        <module>spring-boot-amqp-server2</module>
        <module>spring-boot-amqp-client</module>
        <module>spring-boot-amqp-client2</module>
        <module>spring-boot-amqp-common</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
